name=FaBo 209 KTemp MCP3421
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo KTemp I2C Brick
paragraph=MCP3421 is 18-Bit Analog-to-Digital Converter.
category=Sensors
url=https://github.com/FaBoPlatform/FaBoKTemp-MCP3421-Library
architectures=avr